spring.application.name=UserMS
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/lms_user_db
spring.datasource.username=root
spring.datasource.password=Harsh@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


USER_NOT_FOUND=User Not Found
INVALID_CREDENTIALS=Invalid Credential
USER_ALREADY_EXISTS=User Already Exist